# Database
spring.datasource.url=jdbc:mysql://localhost:3306/stkdb
spring.datasource.username=root
spring.datasource.password=root


# Application constants
stocktechsys.iexPrefix = https://cloud.iexapis.com/stable/
# ref-data/region/us/symbols or ref-data/region/ca/symbols
stocktechsys.iexCountryPrefix = ref-data/region/
stocktechsys.iexSymbolSuffix = symbols
stocktechsys.iexCountryCodes =  us,ca
stocktechsys.iexPublicToken = ?token=pk_18d74cb6232f43f9b36fc9a09023ae84
stocktechsys.yearHistoryInt = 5
stocktechsys.yearHistoryString = 5y
stocktechsys.hourBloombergDataAvail = 19
stocktechsys.iexMaxStockAtaTime = 100
# Max stock to process and saved in CompanyList (default 20000)
stocktechsys.maxStocktoProcess = 20000
stocktechsys.symbolToCheckLastMarketOpenDate = AAPL
stocktechsys.maxDayBeforeObsolete = 30
stocktechsys.stringBufferSize = 10000
stocktechsys.timeout = 1000
#Max ChartslistsToDownload (for debug). Also used in PriceHistoryServiceImpl for maxtoDownloadBeforeSave
stocktechsys.getmaxChartListToDownload = 30


    public static enum TYPE_DOWNLOAD 
    {
        STOCK_TYPE ("NAMR");
//        ETF_TYPE ("ETF"),
//        ADR_TYPE ("ADR");
/*        OPEN_END_FUND_TYPE ("Open_End_Fund"); */
        private final String filename;   
        private final MarketDate todaystring = new MarketDate();
        TYPE_DOWNLOAD (String filename) {
            this.filename = filename+"_"+todaystring.getLastFileDate()+ZIP_SUFFIX; // ex: NAMR_2016730.gz
        }   
    }