# Database
spring.datasource.url=jdbc:mysql://localhost:3306/stkdb
spring.datasource.username=root
spring.datasource.password=root


# Application constants
stocktechsys.iexPrefix = https://api.iextrading.com/1.0/
stocktechsys.iexPrefixSymbols = ref-data/symbols
stocktechsys.yearHistoryInt = 5
stocktechsys.yearHistoryString = 5y
stocktechsys.hourBloombergDataAvail = 19
stocktechsys.iexMaxStockAtaTime = 100
stocktechsys.maxStocktoProcess = 20000
stocktechsys.symbolToCheckLastMarketOpenDate = AAPL
stocktechsys.maxDayBeforeObsolete = 30
stocktechsys.stringBufferSize = 10000
stocktechsys.timeout = 1000
stocktechsys.getmaxChartListToDownload = 20000