# Database
spring.datasource.url=jdbc:mysql://localhost:3306/stkdb
spring.datasource.username=root
spring.datasource.password=root


# Application constants
stocktechsys.iexPrefix = https://cloud.iexapis.com/stable/
# ref-data/region/us/symbols or ref-data/region/ca/symbols
stocktechsys.iexCountryPrefix = ref-data/region/
stocktechsys.iexSymbolSuffix = symbols
stocktechsys.iexCountryCodes =  us,ca
# https://iexcloud.io/docs/api/#company see issueType
stocktechsys.iexIssueType =  cs,et
# Exchanges go with Country. Be careful ! 8437 symbols as of Aug 29th 2019
stocktechsys.iexExchanges =  NAS,NYS,TSE,TSX
stocktechsys.iexPublicToken = ?token=pk_18d74cb6232f43f9b36fc9a09023ae84
stocktechsys.yearHistoryInt = 5
stocktechsys.yearHistoryString = 5y
stocktechsys.hourBloombergDataAvail = 19
stocktechsys.iexMaxStockAtaTime = 100
# Max stock to process and saved in CompanyList (default 20000)
stocktechsys.maxStocktoProcess = 20000
stocktechsys.symbolToCheckLastMarketOpenDate = AAPL
stocktechsys.maxDayBeforeObsolete = 30
stocktechsys.stringBufferSize = 10000
stocktechsys.timeout = 1000
#Max ChartslistsToDownload (for debug). Also used in PriceHistoryServiceImpl for maxtoDownloadBeforeSave
stocktechsys.getmaxChartListToDownload = 30
